spring.application.name=ecom-eureka-server
server.port=9096
eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.server.enableSelfPreservation=false
spring.cloud.config.server.bootstrap=false
